spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.datasource.url = jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto = none
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.sql.init.platform=h2
logging.level.org.springframework.web=DEBUG
spring.data.rest.base-path=/api
